# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 05104accedcbc95fc6e8b814f96e702374ee2b4e362d2dbfd206c84a53d42d138b6ef1d055f86f5c7364cb7ba7c568cb3c08da4a5385eb95e5847082f8a7e45b

test:
  secret_key_base: 9b8076069b062221d2bbc8160b233d1d1f7387090f68b1388f2ed0c2e84c0210bf04087cc7c9177965ffe8f4d21ea384733f9b5aa96a20901b25ef704e1aa445

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
