<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Progate</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
  <!-- Add the id "title" to the <h1> tag -->
  <h1 id="title">Learn jQuery</h1>
  
  <div class="lessons">
    <!-- Add the class "lesson-item" to the <div> tag -->
    <div class="lesson-item">Hide elements</div>
    
    <!-- Add the class "lesson-item" to the <div> tag -->
    <div class="lesson-item">Show elements</div>
    
  </div>

  <script src="script.js"></script>

</body>
</html>