<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Progate</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
  <div id="welcome-wrapper">
    <h1>Welcome to jQuery!</h1>
    <div class="btn" id="welcome-btn">Start!</div>
  </div>
  
  <div class="modal-wrapper">
    <div class="modal">
      <div id="image-wrapper">
        <img src="https://progate.com/images/jquery_new.png" class="ninja-image" id="ninja-image"/>
      </div>
      <div id="description-wrapper">
        <div id="description">Welcome to Progate!<br>
          jQuery is a popular <span class="important">JavaScript library</span>.<br>
          <div id="more-text">
            <p>
              With jQuery, you can add all kinds of animations to your web page.
            </p>
            <p>Ready to start learning?</p>
            <div class="btn" id="start">Start now!</div>
          </div>
        </div>
        <div id="read-more">Read more</div>
      </div>
      <div id="start-wrapper">
        <h1>Alright! Let's get started!</h1>
       <img src="https://progate.com/images/progate_family.png" class="progate_family">  
      </div>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
