<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="section-title">
        <h3 id="title">About Ken the Ninja</h3>
      </div>
      <div class="section-content">
        <p id="content">
          Office pet at Progate.
          He likes to dress up like a ninja (he thinks it makes him look cuter).
          Ever since being summoned one day by a fairy at 4:30 in the morning, he has been at Progate.
          At Progate, he's really good at making people feel better, so he's in charge of student support.
          And, as the leader of student support, if there are feedback messages without responses he will start barking every night at 10pm.
        </p>
        <a href="https://progate.com" id="link">→ Find out more about Ken the Ninja</a>
      </div>
      <div class="output-wrapper">
        <h4>Content</h4>
        <div class="output-inner">
          <p class="output-item">Title: <span id="title-text"></span></p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
