<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Progate</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="section-title">
        <h3>Character Poll</h3>
      </div>
      <div class="section-content">
        <form id="form" class="form">
          <div class="form-group">
            <div>Characters: </div>
            <select id="select-form" class="select-form">
              <!-- Set the value attributes for each option from 0 to 3 in order (from the top) -->
              <option value="0">- Characters -</option>
              <option value="1">1. Ken the Ninja</option>
              <option value="2">2. Master White</option>
              <option value="3">3. Ben the Baby Ninja</option>
            </select>  
          </div>
          <div class="form-group">
            <div>Reason: </div>
            <textarea id="text-form" class="text-form"></textarea>  
          </div>
          <button type="submit" class="btn btn-submit">Submit</button>
        </form>
        <div class="output-wrapper">
          <h4>Results</h4>
          <div class="output-inner">
            <p class="output-item">The character you like: <span id="output-select"></span></p>
            <p class="output-item">Reason: <span id="output-text"></span></p>  
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
