<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Progate</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <img class="logo" src="https://prog-8.com/images/html/advanced/main_logo.png">
      </div>
      <div class="header-right">
        <!-- Add the id "login-show" to the <div> tag -->
        <div class="login" id="login-show">Log in</div>
        
      </div>
    </div>
  </header>
  <div class="signup-modal-wrapper">
  </div>
  <!-- Add the id "login-modal" -->
  <div class="login-modal-wrapper" id="login-modal">
    <!-- Paste the HTML for the login modal -->
    <div class="modal">
      <div id="login-form">
        <h2>Log in with email</h2>
        <form action="#">
          <input class="form-control" type="text" placeholder="Email">
          <input class="form-control" type="password" placeholder="password">
          <div id="submit-btn">Log in</div>
        </form>
      </div>
    </div>
    
    
  </div>
  <div class="top-wrapper">
    <div class="container">
      <h1>LEARN TO CODE.<br>LEARN TO BE CREATIVE.</h1>
      <p>Progate is a web service where you can learn programming online.<br>We offer you a fully equipped coding environment to get you started.</p>
      <div class="btn signup">Sign up with Email</div>
      <p>or</p>
      <div class="btn facebook"><span class="fa fa-facebook"></span>Sign up with Facebook</div>
      <div class="btn twitter"><span class="fa fa-twitter"></span>Sign up with Twitter</div>
    </div>
  </div>
  <div class="lesson-wrapper">
    <div class="container">
      <div class="heading">
        <h2>Learn Where to Get Started!</h2>
      </div>
      <div class="lessons">
      </div>
    </div>
  </div>
  <div class="faq-wrapper">
    <div class="container">
      <div class="heading">
        <h2>FAQ</h2>
      </div>
      <div class="faq">
      </div>
    </div>
  </div>
  <div class="message-wrapper">
    <div class="container">
      <div class="heading">
        <h2>Ready to become an awesome programmer?</h2>
        <h3 id="tagline">Let's learn to code, learn to be creative!</h3>
      </div>
      <div class="btn message">Start Learning</div>
    </div>
  </div>
  <footer>
    <div class="container">
      <img src="https://prog-8.com/images/html/advanced/footer_logo.png">
      <p>Learn to code, learn to be creative.</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>